RedisDB=test
RedisHost=redis_c
RedisPort=6379
MyId=urtho-one
RuleBlock=block.rego
NodeHost=https://node.testnet.algoexplorerapi.io
NodeType=public-node
MQUserName=rabbitmq_admin
MQPasword=UFsdGVkXTfnfiKJlGLcWYYZSIVhLOBFjpxrY
MQHOST=3.18.247.83
MQPORT=5672